# main

./: README.md  pom.xml
bank-app/: pom.xml
bank-app/src/main/java/com/exalt/application/: BankApplication.java
bank-app/src/main/java/com/exalt/service/: BankApplicationService.java
bank-app/src/test/java/com/exalt/application/: BankApplicationTest.java
bank-app/src/test/java/com/exalt/service/: BankApplicationServiceTest.java
bank-core-domain/: pom.xml
bank-core-domain/src/main/java/model/: Account.java  Operation.java  Transaction.java
bank-core-domain/src/main/java/port/inbound/: IDepositUseCase.java  ITransactionHistoryUseCase.java  IWithdrawalUseCase.java
bank-core-domain/src/main/java/port/outbound/: GetAccountPort.java  SaveAccountPort.java
bank-core-domain/src/test/java/: AccountTest.java
bank-infra-db-sql/: pom.xml
bank-infra-db-sql/src/main/java/com/exalt/adapter/: AccountJpaAdapter.java  JpaConfig.java
bank-infra-db-sql/src/main/java/com/exalt/adapter/entity/: AccountEntity.java  TransactionEntity.java
bank-infra-db-sql/src/main/java/com/exalt/adapter/mappper/: AccountJpaDomainMapper.java  TransactionJpaDomainMapper.java
bank-infra-db-sql/src/main/java/com/exalt/adapter/repository/: AccountRepository.java
bank-infra-db-sql/src/main/java/com/exalt/entity/: AccountEntity.java  TransactionEntity.java
bank-infra-db-sql/src/main/java/com/exalt/mappper/: AccountJpaDomainMapper.java  TransactionJpaDomainMapper.java
bank-infra-db-sql/src/test/java/com/exalt/: ObjectsFactory.java
bank-infra-db-sql/src/test/java/com/exalt/adapter/: AccountJpaAdapterTest.java  ObjectsFactory.java
bank-infra-db-sql/src/test/java/com/exalt/adapter/mappper/: AccountJpaDomainMapperTest.java  TransactionJpaDomainMapperTest.java
bank-infra-db-sql/src/test/java/com/exalt/mappper/: AccountJpaDomainMapperTest.java  TransactionJpaDomainMapperTest.java
bank-infra-db-sql/src/test/ressources/: application.properties
